{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "ResetPasswordUrl": "https://localhost:7164/Account/ResetPassword?token="
  }
}