{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=KHANHVIDUY\\SQLEXPRESS;database=SWP_Group6;uid=sa;pwd=123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "this_is_my_dev_secret_key_123456789",
    "Issuer": "https://localhost:7283",
    "Audience": "https://localhost:7283",
    "DurationInMinutes": 60
  },
  "App": {
    "ResetPasswordUrl": "https://localhost:7164/Account/ResetPassword?token="
  },
  "SePay": {
    "ApiKey": "F3FQPM5JHQULB1RKW93EZS7VMLSG4UZZ7NEACMLHTEJXYIVKACNYROSQDHRX1FOA\t",
    "ApiUrl": "https://api.sepay.vn",
    "BIDVAccount": "4271054453",
    "BIDVAccountName": "VI DUY KHANH",
    "CallbackUrl": "https://localhost:7164/api/payment/sepay/callback",
    "WebhookSecret": "YOUR_WEBHOOK_SECRET"
  }
}
